webdriver.base.url = https://auto.ria.com/
webdriver.driver = chrome
webdriver.chrome.driver = C:\\chromedriver.exe
webdriver.timeouts.implicitlywait = 8000
serenity.browser.width = 1920
serenity.browser.height = 1920
serenity.console.colors = true
serenity.logging = VERBOSE